CustomCrawler/CustomCrawler.xaml

<Window x:Class="CustomCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Custom Crawler - Custom Copy Project" Height="692" Width="1497">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="TextBlockStyleKey" TargetType="{x:Type TextBlock}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="URL: " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="URLText" Grid.Row="0" Grid.Column="1" FontSize="15"/>
        <Button x:Name="URLButton" Content="Load" Grid.Row="0" Grid.Column="2" Width="120" Click="URLButton_Click" Margin="8 0 8 0"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="HTML: " FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0"/>
        <DataGrid x:Name="HTMLList" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" BorderThickness="1" Background="White" MouseDoubleClick="HTMLList_MouseDoubleClick"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Margin="0 4 0 0">
            <DataGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Index}" Width="60" Header="Index" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Depth}" Width="50" Header="Depth" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Tag}" Width="100" Header="Tag" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Contents}" Width="1000" Header="Contents" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="25"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="8">
            <TextBlock Text="Tags"/>
            <CheckBox x:Name="aCheck" Content="a" IsChecked="True"/>
            <CheckBox x:Name="imgCheck" Content="img" IsChecked="True"/>
            <CheckBox x:Name="linkCheck" Content="link" IsChecked="False"/>
            <CheckBox x:Name="scriptCheck" Content="script" IsChecked="False"/>
            <CheckBox x:Name="divCheck" Content="div" IsChecked="False"/>
            <CheckBox x:Name="metaCheck" Content="meta" IsChecked="False"/>
            <CheckBox x:Name="textCheck" Content="text" IsChecked="False"/>
            <TextBlock Text="Functions" Margin="0 4 0 0"/>
            <Button x:Name="LCA" Content="LCA" Click="LCA_Click"/>
            <Button x:Name="XPath" Margin="0 4 0 0" Content="XPath" Click="XPath_Click"/>
            <Button x:Name="Attributes" Margin="0 4 0 0" Content="Attributes" Click="Attributes_Click"/>
            <Button x:Name="Tree" Margin="0 4 0 0" Content="Tree" Click="Tree_Click"/>
            <Button x:Name="LCATree" Margin="0 4 0 0" Content="LCA Tree" Click="LCATree_Click"/>
            <Button x:Name="CAL" Margin="0 4 0 0" Content="CAL" Click="CAL_Click"/>
            <TextBlock Text="Sub Tools" Margin="0 4 0 0"/>
            <Button x:Name="Diff" Content="Diff" Click="Diff_Click"/>
            <Button x:Name="Cluster" Margin="0 4 0 0" Content="Cluster" Click="Cluster_Click"/>
            <Button x:Name="Dynamics" Margin="0 4 0 0" Content="Dynamics" Click="Dynamics_Click"/>
            <TextBlock Text="Options" Margin="0 4 0 0"/>
            <CheckBox x:Name="driverCheck" Margin="0 4 0 0" Content="Using driver" IsChecked="False"/>
            <CheckBox x:Name="EucKR" Content="Using EUC-KR" IsChecked="False"/>
            <TextBlock Text="Documents" Margin="0 16 0 0"/>
            <Button x:Name="Manual" Content="Manual" Click="Manual_Click" IsEnabled="False"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="FILTER: " FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0"/>
        <TextBox x:Name="Filter" Grid.Column="1" Grid.Row="3" Margin="0 4 0 0" TextChanged="Filter_TextChanged"/>
    </Grid>
</Window>
