CustomCrawler/CustomCrawlerCluster.xaml

<Window x:Class="CustomCrawler.CustomCrawlerCluster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCrawler"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Custom Crawler Cluster" Height="826.49" Width="2311.85">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="TextBlockStyleKey" TargetType="{x:Type TextBlock}">
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="0" Margin="0 0 4 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Functions: " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox x:Name="Functions" Grid.Row="0" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="LinearClustering"/>
                <ComboBoxItem Content="StylistClustering"/>
            </ComboBox>
            <Button x:Name="RunButton" Content="Run" Grid.Row="0" Grid.Column="2" Width="120" Click="RunButton_Click" Margin="4 0 0 0"/>

            <DataGrid x:Name="ResultList" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" BorderThickness="1" Background="White" MouseDoubleClick="ResultList_MouseDoubleClick" SelectedCellsChanged="ResultList_SelectedCellsChanged"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Margin="0 4 0 0">
                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn x:Name="C1" Binding="{Binding Index}" Width="60" Header="Index" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending"/>
                    <materialDesign:MaterialDataGridTextColumn x:Name="C2" Binding="{Binding Count}" Width="60" Header="Count" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn x:Name="C3" Binding="{Binding Accuracy}" Width="120" Header="Accuracy" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                    <materialDesign:MaterialDataGridTextColumn x:Name="C4" Binding="{Binding Header}" Width="230" Header="Header" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="25"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="FILTER: " FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0"/>
            <TextBox x:Name="Filter" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 4 0 0" TextChanged="Filter_TextChanged"/>
        </Grid>

        <GridSplitter Grid.Column="1"
            ShowsPreview="True"
            Width="2" 
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"/>

        <Grid Grid.Column="2" Margin="4 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 4">
                <TextBlock x:Name="F2" Text="F2: Lock" FontSize="15"/>
                <TextBlock Text="    " FontSize="15"/>
                <TextBlock Text="F3: Depth(-)" FontSize="15"/>
                <TextBlock Text="    " FontSize="15"/>
                <TextBlock Text="F4: Depth(+)" FontSize="15"/>
                <TextBlock Text="    " FontSize="15"/>
                <TextBlock Text="F5: Node Tree" FontSize="15"/>
                <TextBlock Text="    " FontSize="15"/>
                <TextBlock Text="F6: Quick Capture" FontSize="15"/>
                <TextBlock Text="    " FontSize="15"/>
                <TextBlock Text="F7: Capture" FontSize="15"/>
                <TextBlock Text="    " FontSize="15"/>
                <TextBlock Text="F8: Marking" FontSize="15"/>
                <TextBlock Text="    " FontSize="15"/>
                <TextBlock x:Name="Depth" Text="Depth=0" FontSize="15"/>
            </StackPanel>

            <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray">
                <ContentControl x:Name="browserContainer" Content="Browser goes here" Grid.Row="1"/>
            </Border>

            <TextBlock x:Name="hover_item" Text="None" Grid.Row="2" FontSize="15" Margin="0 4 0 0" HorizontalAlignment="Right"/>
        </Grid>

        <GridSplitter Grid.Column="3" Margin="4 0 4 0"
            ShowsPreview="True"
            Width="2" 
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"/>

        <Grid Grid.Column="4" Width="500">
            <StackPanel>
                <GroupBox Header="CaptureList" Height="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="CaptureList" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" SelectedCellsChanged="CaptureList_SelectedCellsChanged"
                  SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" BorderThickness="1" Background="White" Grid.Row="0" PreviewKeyDown="CaptureList_KeyDown"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Margin="0 7 0 0">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Index}" Width="60" Header="Index" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Info}" Width="250" Header="Info" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding DateTime}" Width="120" Header="DateTime" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Height" Value="25"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 4 0 0" HorizontalAlignment="Right">
                            <Button Content="Extract Patterns" Width="150" Click="ExtractPatterns_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Patterns" Height="252">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="PatternList" ItemsSource="{Binding Items}" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Extended" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" BorderThickness="1" Background="White" Grid.Row="0"
                  CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Margin="0 7 0 0">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Index}" Width="60" Header="Index" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" SortDirection="Descending"/>
                                <materialDesign:MaterialDataGridTextColumn Binding="{Binding Pattern}" Width="400" Header="Pattern" ElementStyle="{StaticResource TextBlockStyleKey}"
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Height" Value="25"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Background" Value="Gray"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 4 0 0" HorizontalAlignment="Right">
                            <CheckBox x:Name="AllowLive" Content="Live" VerticalAlignment="Center" Margin="0 0 8 0" IsChecked="False"/>
                            <CheckBox x:Name="AllowRoughly" Content="Similarity based Find" VerticalAlignment="Center" Margin="0 0 8 0" IsChecked="True"/>
                            <Button Content="Find Patterns on Page" Width="197" Click="FindPatternsOnPage_Click"/>
                        </StackPanel>
                        <Grid Grid.Row="2" Margin="4 4 4 0" Visibility="{Binding IsChecked,ElementName=AllowRoughly,Converter={StaticResource b2v}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="AccuracyPattern" Grid.Column="0" ValueChanged="Slider_ValueChanged" Margin="0 0 8 0" Maximum="100" Minimum="0" TickFrequency="0.1" Value="80"/>
                            <TextBlock x:Name="PatternAccuracy" Text="80.0%" Grid.Column="1"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 4 0 0" HorizontalAlignment="Right">
                            <Button Content="Test Found Elements" Width="197" Click="TestFoundElements_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Border Height="194" BorderThickness="1" Margin="0 8 0 0" BorderBrush="LightGray">

                    <Grid Grid.Column="0" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="XPath: " Grid.Row="0" Grid.Column="0" FontSize="15" VerticalAlignment="Center"/>
                        <TextBox x:Name="CurrentXPath" Grid.Row="0" Grid.Column="1" FontSize="15"/>
                        
                        <TextBlock Text="Code: " Grid.Row="1" Grid.Column="0" Margin="0 4 0 0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <TextBox x:Name="CurrentCode" Grid.Row="1" Grid.Column="1" Margin="0 4 0 0" FontSize="15" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
